/* ===== PROFESSIONAL AI COMMUNITY WALL STYLING ===== */
/* Enhanced with VIP AI aesthetics */

:root {
  --ai-primary: #3b82f6;
  --ai-primary-dark: #1d4ed8;
  --ai-secondary: #8b5cf6;
  --ai-accent: #06b6d4;
  --ai-gradient: linear-gradient(135deg, var(--ai-primary), var(--ai-secondary));
  --ai-dark: #0f172a;
  --ai-dark-light: #1e293b;
  --ai-card-bg: rgba(30, 41, 59, 0.7);
  --ai-glass: rgba(255, 255, 255, 0.05);
  --ai-glow: 0 0 20px rgba(59, 130, 246, 0.3);
  --ai-glow-strong: 0 0 30px rgba(59, 130, 246, 0.5);
}

/* Base Layout Enhancements */
.main-layout {
  background: linear-gradient(135deg, var(--ai-dark) 0%, #1a2332 100%);
  min-height: 100vh;
  color: #e2e8f0;
  font-family: 'Segoe UI', system-ui, -apple-system, sans-serif;
}

/* Enhanced Header */
.main-header {
  background: rgba(15, 23, 42, 0.8);
  backdrop-filter: blur(10px);
  border-bottom: 1px solid rgba(59, 130, 246, 0.2);
  box-shadow: var(--ai-glow);
}

.header-container {
  max-width: 1400px;
  margin: 0 auto;
  padding: 15px 30px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.brand-section {
  display: flex;
  align-items: center;
}

.logo-container {
  display: flex;
  align-items: center;
  gap: 15px;
}

.logo-icon-img {
  width: 50px;
  height: 50px;
  border-radius: 12px;
  border: 2px solid var(--ai-primary);
  box-shadow: var(--ai-glow);
  transition: all 0.3s ease;
}

.logo-icon-img:hover {
  transform: scale(1.05);
  box-shadow: var(--ai-glow-strong);
}

.brand-text {
  display: flex;
  flex-direction: column;
}

.brand-title {
  font-size: 22px;
  font-weight: 700;
  margin: 0;
  background: var(--ai-gradient);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  display: flex;
  align-items: center;
  gap: 8px;
}

.brand-separator {
  color: #94a3b8;
}

.heart {
  animation: heartbeat 2s infinite;
}

@keyframes heartbeat {
  0%, 100% { transform: scale(1); }
  50% { transform: scale(1.1); }
}

.brand-subtitle {
  margin: 0;
  font-size: 14px;
  color: #94a3b8;
  letter-spacing: 0.5px;
}

/* Header Controls */
.header-controls {
  display: flex;
  align-items: center;
  gap: 20px;
}

/* Enhanced Language Selector */
.language-selector {
  position: relative;
}

.language-trigger {
  background: var(--ai-card-bg);
  border: 1px solid rgba(59, 130, 246, 0.3);
  border-radius: 10px;
  padding: 8px 15px;
  display: flex;
  align-items: center;
  gap: 8px;
  color: #e2e8f0;
  cursor: pointer;
  transition: all 0.3s ease;
}

.language-trigger:hover {
  background: rgba(59, 130, 246, 0.1);
  border-color: var(--ai-primary);
}

.language-dropdown {
  position: absolute;
  top: 100%;
  right: 0;
  margin-top: 5px;
  background: var(--ai-dark-light);
  border: 1px solid rgba(59, 130, 246, 0.3);
  border-radius: 10px;
  padding: 10px;
  min-width: 150px;
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.3);
  opacity: 0;
  visibility: hidden;
  transform: translateY(-10px);
  transition: all 0.3s ease;
  z-index: 100;
}

.language-dropdown.show {
  opacity: 1;
  visibility: visible;
  transform: translateY(0);
}

.language-option {
  display: flex;
  align-items: center;
  gap: 10px;
  width: 100%;
  padding: 8px 12px;
  background: transparent;
  border: none;
  border-radius: 6px;
  color: #e2e8f0;
  cursor: pointer;
  transition: all 0.2s ease;
}

.language-option:hover {
  background: rgba(59, 130, 246, 0.1);
}

/* Enhanced User Profile */
.user-profile {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 8px 15px;
  background: var(--ai-card-bg);
  border-radius: 12px;
  border: 1px solid rgba(59, 130, 246, 0.2);
  transition: all 0.3s ease;
}

.user-profile:hover {
  border-color: var(--ai-primary);
  box-shadow: var(--ai-glow);
}

.avatar-container {
  position: relative;
}

.user-avatar-img {
  width: 40px;
  height: 40px;
  border-radius: 10px;
  border: 2px solid var(--ai-primary);
}

.online-indicator {
  position: absolute;
  bottom: 0;
  right: 0;
  width: 12px;
  height: 12px;
  background: #10b981;
  border: 2px solid var(--ai-dark-light);
  border-radius: 50%;
}

.user-details {
  display: flex;
  flex-direction: column;
}

.user-name {
  font-weight: 600;
  font-size: 14px;
}

.user-status {
  font-size: 12px;
  color: #94a3b8;
}

/* Navigation */
.main-navigation {
  background: rgba(15, 23, 42, 0.6);
  backdrop-filter: blur(10px);
  border-bottom: 1px solid rgba(59, 130, 246, 0.1);
}

.nav-container {
  max-width: 1400px;
  margin: 0 auto;
  padding: 0 30px;
}

.nav-item {
  display: inline-flex;
  align-items: center;
  gap: 10px;
  padding: 15px 20px;
  color: #94a3b8;
  text-decoration: none;
  border-bottom: 2px solid transparent;
  transition: all 0.3s ease;
}

.nav-item:hover, .nav-active {
  color: var(--ai-primary);
  border-bottom-color: var(--ai-primary);
}

.nav-icon {
  font-size: 18px;
}

/* Main Content Grid */
.content-grid {
  max-width: 1400px;
  margin: 0 auto;
  padding: 30px;
  display: grid;
  grid-template-columns: 300px 1fr 300px;
  gap: 25px;
}

/* Sidebar Cards */
.sidebar-left, .sidebar-right {
  display: flex;
  flex-direction: column;
  gap: 25px;
}

.stats-card {
  background: var(--ai-card-bg);
  border-radius: 16px;
  border: 1px solid rgba(59, 130, 246, 0.2);
  overflow: hidden;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
  transition: all 0.3s ease;
}

.stats-card:hover {
  border-color: var(--ai-primary);
  box-shadow: var(--ai-glow);
}

.card-header {
  padding: 18px 20px;
  border-bottom: 1px solid rgba(59, 130, 246, 0.1);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.card-header h3 {
  margin: 0;
  font-size: 16px;
  font-weight: 600;
  color: #e2e8f0;
  display: flex;
  align-items: center;
  gap: 10px;
}

.ai-avatar-img {
  width: 30px;
  height: 30px;
  border-radius: 8px;
}

.live-indicator {
  width: 8px;
  height: 8px;
  background: #ef4444;
  border-radius: 50%;
  animation: pulse 2s infinite;
}

@keyframes pulse {
  0%, 100% { opacity: 1; }
  50% { opacity: 0.5; }
}

.live-badge {
  background: #ef4444;
  color: white;
  font-size: 10px;
  padding: 3px 8px;
  border-radius: 10px;
  font-weight: 600;
}

.card-content {
  padding: 20px;
}

/* AI Power Core Styling */
.ai-power-core .card-header {
  background: linear-gradient(90deg, rgba(59, 130, 246, 0.1) 0%, transparent 100%);
}

.power-stats {
  display: flex;
  flex-direction: column;
  gap: 18px;
}

.power-stat {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.stat-header {
  display: flex;
  align-items: center;
  gap: 10px;
}

.stat-icon {
  font-size: 16px;
}

.stat-label {
  font-size: 14px;
  color: #cbd5e1;
}

.stat-value {
  font-size: 14px;
  font-weight: 600;
  color: var(--ai-primary);
  align-self: flex-end;
}

.stat-bar {
  height: 6px;
  background: rgba(59, 130, 246, 0.2);
  border-radius: 3px;
  overflow: hidden;
}

.stat-progress {
  height: 100%;
  background: var(--ai-gradient);
  border-radius: 3px;
  transition: width 1s ease;
}

/* Activity Stream */
.activity-stream {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.activity-item {
  display: flex;
  gap: 12px;
  padding: 12px;
  background: rgba(15, 23, 42, 0.5);
  border-radius: 10px;
  border-left: 3px solid var(--ai-primary);
}

.activity-avatar {
  width: 32px;
  height: 32px;
  border-radius: 8px;
}

.activity-content p {
  margin: 0 0 5px 0;
  font-size: 14px;
}

.activity-time {
  font-size: 12px;
  color: #94a3b8;
}

/* Center Content - Post Creation */
.content-center {
  display: flex;
  flex-direction: column;
  gap: 25px;
}

.create-post-card {
  background: var(--ai-card-bg);
  border-radius: 16px;
  border: 1px solid rgba(59, 130, 246, 0.2);
  overflow: hidden;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
}

.ai-enhanced {
  border: 1px solid rgba(59, 130, 246, 0.4);
  box-shadow: var(--ai-glow);
}

.post-creator {
  padding: 20px;
  display: flex;
  gap: 15px;
}

.creator-avatar .avatar-img {
  width: 50px;
  height: 50px;
  border-radius: 12px;
  border: 2px solid var(--ai-primary);
}

.post-input-area {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.post-textarea {
  background: rgba(15, 23, 42, 0.5);
  border: 1px solid rgba(59, 130, 246, 0.3);
  border-radius: 12px;
  padding: 15px;
  color: #e2e8f0;
  font-family: inherit;
  font-size: 15px;
  resize: vertical;
  min-height: 100px;
  transition: all 0.3s ease;
}

.post-textarea:focus {
  outline: none;
  border-color: var(--ai-primary);
  box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
}

.post-textarea::placeholder {
  color: #64748b;
}

.post-actions {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.action-btn {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 8px 16px;
  background: rgba(59, 130, 246, 0.1);
  border: 1px solid rgba(59, 130, 246, 0.3);
  border-radius: 8px;
  color: #e2e8f0;
  cursor: pointer;
  transition: all 0.3s ease;
  font-size: 14px;
}

.action-btn:hover {
  background: rgba(59, 130, 246, 0.2);
  border-color: var(--ai-primary);
}

.media-btn {
  background: rgba(139, 92, 246, 0.1);
  border-color: rgba(139, 92, 246, 0.3);
}

.media-btn:hover {
  background: rgba(139, 92, 246, 0.2);
  border-color: var(--ai-secondary);
}

.post-submit-btn {
  background: var(--ai-gradient);
  border: none;
  color: white;
  font-weight: 600;
  padding: 10px 20px;
  border-radius: 10px;
  box-shadow: 0 4px 15px rgba(59, 130, 246, 0.3);
  transition: all 0.3s ease;
}

.post-submit-btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 6px 20px rgba(59, 130, 246, 0.4);
}

/* Image Preview */
.image-preview {
  margin-top: 15px;
  animation: slideDown 0.3s ease;
}

.preview-container {
  position: relative;
  display: inline-block;
}

.preview-image {
  max-width: 200px;
  max-height: 150px;
  border-radius: 10px;
  border: 2px solid var(--ai-primary);
}

.remove-image {
  position: absolute;
  top: -8px;
  right: -8px;
  background: #ef4444;
  color: white;
  border: none;
  border-radius: 50%;
  width: 24px;
  height: 24px;
  cursor: pointer;
  font-size: 14px;
  font-weight: bold;
  display: flex;
  align-items: center;
  justify-content: center;
}

/* Posts Feed */
.posts-feed {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.feed-loading {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 15px;
  padding: 40px;
  color: #94a3b8;
}

.loading-spinner-small {
  width: 30px;
  height: 30px;
  border: 3px solid rgba(59, 130, 246, 0.3);
  border-top: 3px solid var(--ai-primary);
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/* Community Intelligence Stats */
.community-power .card-header {
  background: linear-gradient(90deg, rgba(139, 92, 246, 0.1) 0%, transparent 100%);
}

.power-grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 15px;
}

.power-cell {
  display: flex;
  align-items: center;
  gap: 15px;
  padding: 15px;
  background: rgba(15, 23, 42, 0.5);
  border-radius: 12px;
  border-left: 3px solid var(--ai-secondary);
}

.cell-icon {
  font-size: 24px;
}

.cell-content {
  display: flex;
  flex-direction: column;
}

.cell-value {
  font-size: 24px;
  font-weight: 700;
  background: var(--ai-gradient);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.cell-label {
  font-size: 14px;
  color: #94a3b8;
}

/* Quick Actions */
.quick-actions .card-header {
  background: linear-gradient(90deg, rgba(6, 182, 212, 0.1) 0%, transparent 100%);
}

.action-buttons {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.action-btn.primary {
  background: rgba(59, 130, 246, 0.1);
  border-color: rgba(59, 130, 246, 0.3);
}

.action-btn.secondary {
  background: rgba(139, 92, 246, 0.1);
  border-color: rgba(139, 92, 246, 0.3);
}

.action-btn.tertiary {
  background: rgba(6, 182, 212, 0.1);
  border-color: rgba(6, 182, 212, 0.3);
}

/* Footer */
.main-footer {
  background: rgba(15, 23, 42, 0.8);
  backdrop-filter: blur(10px);
  border-top: 1px solid rgba(59, 130, 246, 0.2);
  margin-top: 40px;
}

.footer-container {
  max-width: 1400px;
  margin: 0 auto;
  padding: 20px 30px;
}

.footer-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.footer-brand {
  display: flex;
  align-items: center;
  gap: 10px;
  font-size: 14px;
}

.brand-divider {
  color: #475569;
  margin: 0 10px;
}

.footer-motto {
  font-size: 14px;
  color: #94a3b8;
  font-style: italic;
}

/* Responsive Design */
@media (max-width: 1200px) {
  .content-grid {
    grid-template-columns: 280px 1fr;
  }
  
  .sidebar-right {
    grid-column: 1 / -1;
    flex-direction: row;
  }
  
  .sidebar-right .stats-card {
    flex: 1;
  }
}

@media (max-width: 768px) {
  .content-grid {
    grid-template-columns: 1fr;
    padding: 20px;
  }
  
  .sidebar-left, .sidebar-right {
    grid-column: 1;
  }
  
  .sidebar-right {
    flex-direction: column;
  }
  
  .header-container {
    flex-direction: column;
    gap: 15px;
    padding: 15px 20px;
  }
  
  .footer-content {
    flex-direction: column;
    gap: 10px;
    text-align: center;
  }
  
  .post-creator {
    flex-direction: column;
  }
  
  .creator-avatar {
    align-self: flex-start;
  }
}

/* Utility Classes */
.hidden { 
  display: none !important; 
}

.ai-gradient {
  background: var(--ai-gradient);
}

/* Animation Keyframes */
@keyframes slideDown {
  from {
    opacity: 0;
    transform: translateY(-10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes aiGlow {
  from { 
    transform: scale(1);
    box-shadow: 0 0 20px rgba(59, 130, 246, 0.5);
  }
  to { 
    transform: scale(1.05);
    box-shadow: 0 0 40px rgba(59, 130, 246, 0.8);
  }
}