/* Live Motivation Feed Styles */
.live-feed-section {
    padding: 20px;
    margin: 30px 0;
}

.live-feed-container {
    background: linear-gradient(135deg, #1a2a6c, #b21f1f, #fdbb2d);
    border-radius: 20px;
    padding: 25px;
    color: white;
    box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
    position: relative;
    overflow: hidden;
}

.live-feed-container::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: url('images/energy-pattern.png');
    opacity: 0.1;
    z-index: 1;
}

/* Header */
.live-feed-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 25px;
    position: relative;
    z-index: 2;
}

.live-indicator {
    display: flex;
    align-items: center;
    gap: 8px;
    background: rgba(255, 0, 0, 0.2);
    padding: 8px 15px;
    border-radius: 20px;
    border: 1px solid rgba(255, 0, 0, 0.5);
}

.pulse-dot {
    width: 8px;
    height: 8px;
    background: #ff0000;
    border-radius: 50%;
    animation: pulse 2s infinite;
}

@keyframes pulse {
    0% { transform: scale(1); opacity: 1; }
    50% { transform: scale(1.5); opacity: 0.7; }
    100% { transform: scale(1); opacity: 1; }
}

.live-text {
    font-size: 12px;
    font-weight: 700;
    text-transform: uppercase;
}

.feed-title-section {
    flex: 1;
    text-align: center;
}

.feed-title {
    margin: 0;
    font-size: 28px;
    font-weight: 800;
    background: linear-gradient(45deg, #fff, #ffd700);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.feed-subtitle {
    margin: 5px 0 0 0;
    opacity: 0.9;
    font-size: 14px;
}

.feed-stats {
    display: flex;
    gap: 20px;
}

.stat {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 4px;
}

.stat-icon {
    font-size: 16px;
}

.stat-number {
    font-size: 18px;
    font-weight: 700;
}

.stat-label {
    font-size: 10px;
    opacity: 0.8;
    text-transform: uppercase;
}

/* Quick Actions */
.quick-actions {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 10px;
    margin-bottom: 25px;
    position: relative;
    z-index: 2;
}

.quick-btn {
    background: rgba(255, 255, 255, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.3);
    border-radius: 10px;
    padding: 12px 8px;
    color: white;
    font-size: 12px;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 5px;
}

.quick-btn:hover {
    background: rgba(255, 255, 255, 0.2);
    transform: translateY(-2px);
}

.reaction-icon {
    font-size: 18px;
}

/* Feed Messages */
.feed-messages {
    display: flex;
    flex-direction: column;
    gap: 15px;
    margin-bottom: 20px;
    max-height: 400px;
    overflow-y: auto;
    position: relative;
    z-index: 2;
}

.feed-messages::-webkit-scrollbar {
    width: 4px;
}

.feed-messages::-webkit-scrollbar-track {
    background: rgba(255, 255, 255, 0.1);
    border-radius: 10px;
}

.feed-messages::-webkit-scrollbar-thumb {
    background: rgba(255, 255, 255, 0.3);
    border-radius: 10px;
}

.message-card {
    background: rgba(255, 255, 255, 0.1);
    border-radius: 15px;
    padding: 20px;
    border: 1px solid rgba(255, 255, 255, 0.2);
    transition: all 0.3s ease;
    backdrop-filter: blur(10px);
}

.message-card.live {
    border-left: 4px solid #ff0000;
    animation: glow 2s infinite alternate;
}

@keyframes glow {
    from { box-shadow: 0 0 5px rgba(255, 0, 0, 0.3); }
    to { box-shadow: 0 0 20px rgba(255, 0, 0, 0.6); }
}

.message-header {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 12px;
}

.message-avatar {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    object-fit: cover;
    border: 2px solid rgba(255, 255, 255, 0.5);
}

.message-author {
    flex: 1;
}

.author-name {
    font-size: 14px;
    font-weight: 600;
    margin: 0;
}

.message-time {
    font-size: 10px;
    opacity: 0.7;
    margin: 2px 0 0 0;
}

.live-badge {
    background: #ff0000;
    color: white;
    padding: 2px 8px;
    border-radius: 10px;
    font-size: 10px;
    font-weight: 700;
}

.message-content {
    margin-bottom: 15px;
}

.message-text {
    font-size: 14px;
    line-height: 1.5;
    margin: 0;
}

.message-actions {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.message-reactions {
    display: flex;
    gap: 10px;
}

.reaction {
    background: rgba(255, 255, 255, 0.2);
    padding: 4px 8px;
    border-radius: 12px;
    font-size: 12px;
    display: flex;
    align-items: center;
    gap: 4px;
}

.action-buttons {
    display: flex;
    gap: 8px;
}

.action-btn {
    background: none;
    border: none;
    color: rgba(255, 255, 255, 0.7);
    cursor: pointer;
    padding: 6px;
    border-radius: 6px;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    gap: 4px;
    font-size: 12px;
}

.action-btn:hover {
    background: rgba(255, 255, 255, 0.1);
    color: white;
}

/* New Messages Indicator */
.new-messages-indicator {
    background: linear-gradient(135deg, #ff0080, #00ff88);
    border-radius: 10px;
    padding: 12px 15px;
    margin-bottom: 20px;
    display: none;
    justify-content: space-between;
    align-items: center;
    position: relative;
    z-index: 2;
    animation: slideDown 0.5s ease-out;
}

@keyframes slideDown {
    from { transform: translateY(-20px); opacity: 0; }
    to { transform: translateY(0); opacity: 1; }
}

.indicator-text {
    font-size: 12px;
    font-weight: 600;
}

.load-new-btn {
    background: rgba(255, 255, 255, 0.2);
    border: none;
    border-radius: 15px;
    padding: 6px 12px;
    color: white;
    font-size: 11px;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 4px;
    transition: all 0.3s ease;
}

.load-new-btn:hover {
    background: rgba(255, 255, 255, 0.3);
}

.arrow {
    animation: bounce 2s infinite;
}

@keyframes bounce {
    0%, 20%, 50%, 80%, 100% { transform: translateY(0); }
    40% { transform: translateY(-3px); }
    60% { transform: translateY(-2px); }
}

/* Compose Section */
.compose-section {
    margin-bottom: 20px;
    position: relative;
    z-index: 2;
}

.compose-input {
    display: flex;
    align-items: center;
    gap: 10px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 25px;
    padding: 10px 15px;
    border: 1px solid rgba(255, 255, 255, 0.3);
}

.user-avatar {
    width: 35px;
    height: 35px;
    border-radius: 50%;
    object-fit: cover;
}

.compose-input input {
    flex: 1;
    background: none;
    border: none;
    color: white;
    font-size: 14px;
    outline: none;
}

.compose-input input::placeholder {
    color: rgba(255, 255, 255, 0.6);
}

.send-btn {
    background: linear-gradient(135deg, #ff0080, #00ff88);
    border: none;
    border-radius: 50%;
    width: 35px;
    height: 35px;
    color: white;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
}

.send-btn:hover {
    transform: scale(1.1);
}

/* Notification Section */
.notification-section {
    position: relative;
    z-index: 2;
}

.notification-toggle {
    display: flex;
    align-items: center;
    gap: 10px;
    cursor: pointer;
}

.notification-toggle input {
    display: none;
}

.toggle-slider {
    width: 50px;
    height: 24px;
    background: rgba(255, 255, 255, 0.2);
    border-radius: 12px;
    position: relative;
    transition: all 0.3s ease;
}

.toggle-slider::before {
    content: '';
    position: absolute;
    width: 20px;
    height: 20px;
    background: white;
    border-radius: 50%;
    top: 2px;
    left: 2px;
    transition: all 0.3s ease;
}

.notification-toggle input:checked + .toggle-slider {
    background: #00ff88;
}

.notification-toggle input:checked + .toggle-slider::before {
    transform: translateX(26px);
}

.toggle-label {
    font-size: 14px;
    opacity: 0.9;
}

/* Reaction Popup */
.reaction-popup {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: rgba(0, 0, 0, 0.8);
    padding: 20px 30px;
    border-radius: 15px;
    color: white;
    display: none;
    z-index: 10000;
    animation: popIn 0.5s ease-out;
}

@keyframes popIn {
    0% { transform: translate(-50%, -50%) scale(0.5); opacity: 0; }
    70% { transform: translate(-50%, -50%) scale(1.1); opacity: 1; }
    100% { transform: translate(-50%, -50%) scale(1); opacity: 1; }
}

.reaction-content {
    display: flex;
    align-items: center;
    gap: 10px;
}

.reaction-emoji {
    font-size: 24px;
}

.reaction-text {
    font-size: 16px;
    font-weight: 600;
}

/* Responsive Design */
@media (max-width: 768px) {
    .live-feed-header {
        flex-direction: column;
        gap: 15px;
        text-align: center;
    }
    
    .feed-stats {
        justify-content: center;
    }
    
    .quick-actions {
        grid-template-columns: 1fr 1fr;
    }
    
    .message-header {
        flex-direction: column;
        text-align: center;
        gap: 8px;
    }
    
    .live-badge {
        align-self: center;
    }
    
    .message-actions {
        flex-direction: column;
        gap: 10px;
        align-items: stretch;
    }
    
    .message-reactions {
        justify-content: center;
    }
}

@media (max-width: 480px) {
    .live-feed-section {
        padding: 10px;
    }
    
    .live-feed-container {
        padding: 20px;
    }
    
    .feed-title {
        font-size: 24px;
    }
    
    .quick-actions {
        grid-template-columns: 1fr 1fr;
    }
    
    .compose-input {
        padding: 8px 12px;
    }
    
    .compose-input input {
        font-size: 12px;
    }
}