/* ===== PROFESSIONAL AI COMMUNITY WALL STYLING ===== */
/* VIP Design with SQL Database Integration */

:root {
  --ai-primary: #3b82f6;
  --ai-primary-dark: #1d4ed8;
  --ai-secondary: #8b5cf6;
  --ai-accent: #06b6d4;
  --ai-success: #10b981;
  --ai-warning: #f59e0b;
  --ai-error: #ef4444;
  
  --ai-gradient: linear-gradient(135deg, var(--ai-primary), var(--ai-secondary));
  --ai-gradient-dark: linear-gradient(135deg, var(--ai-primary-dark), #7c3aed);
  --ai-glass: rgba(255, 255, 255, 0.05);
  --ai-glass-dark: rgba(0, 0, 0, 0.2);
  
  --ai-dark: #0f172a;
  --ai-dark-light: #1e293b;
  --ai-dark-lighter: #334155;
  --ai-card-bg: rgba(30, 41, 59, 0.8);
  --ai-card-border: rgba(59, 130, 246, 0.3);
  
  --ai-glow: 0 0 20px rgba(59, 130, 246, 0.3);
  --ai-glow-strong: 0 0 40px rgba(59, 130, 246, 0.5);
  --ai-glow-accent: 0 0 30px rgba(139, 92, 246, 0.4);
  
  --shadow-soft: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
  --shadow-medium: 0 10px 15px -3px rgba(0, 0, 0, 0.2);
  --shadow-large: 0 20px 25px -5px rgba(0, 0, 0, 0.3);
}

/* Reset and Base Styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background: linear-gradient(135deg, var(--ai-dark) 0%, #1a2332 100%);
  min-height: 100vh;
  color: #e2e8f0;
  font-family: 'Segoe UI', system-ui, -apple-system, sans-serif;
  line-height: 1.6;
  overflow-x: hidden;
}

/* Loading Screen */
.loading-screen {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(135deg, var(--ai-dark) 0%, #1e293b 100%);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 9999;
  color: white;
}

.loading-content {
  text-align: center;
  animation: fadeInUp 1s ease;
}

.ai-loader {
  position: relative;
  width: 120px;
  height: 120px;
  margin: 0 auto 30px;
}

.ai-loader-core {
  width: 80px;
  height: 80px;
  background: var(--ai-gradient);
  border-radius: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  animation: pulseGlow 2s ease-in-out infinite;
}

.ai-loader-ring {
  width: 120px;
  height: 120px;
  border: 3px solid transparent;
  border-top: 3px solid var(--ai-primary);
  border-radius: 50%;
  animation: spin 1.5s linear infinite;
}

.ai-loader-glow {
  width: 140px;
  height: 140px;
  background: radial-gradient(circle, rgba(59, 130, 246, 0.3) 0%, transparent 70%);
  border-radius: 50%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  animation: pulse 2s ease-in-out infinite;
}

.loading-title {
  font-size: 24px;
  font-weight: 700;
  margin-bottom: 10px;
  background: var(--ai-gradient);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.loading-subtitle {
  color: #94a3b8;
  font-size: 16px;
}

/* Main Layout */
.main-layout {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  opacity: 0;
  animation: layoutFadeIn 0.8s ease 0.3s forwards;
}

@keyframes layoutFadeIn {
  to { opacity: 1; }
}

/* Enhanced Header */
.main-header {
  background: rgba(15, 23, 42, 0.9);
  backdrop-filter: blur(20px);
  border-bottom: 1px solid var(--ai-card-border);
  box-shadow: var(--shadow-medium);
  position: sticky;
  top: 0;
  z-index: 1000;
}

.header-container {
  max-width: 1400px;
  margin: 0 auto;
  padding: 15px 30px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.brand-section {
  display: flex;
  align-items: center;
}

.logo-container {
  display: flex;
  align-items: center;
  gap: 15px;
}

.logo-icon {
  position: relative;
  width: 50px;
  height: 50px;
  background: var(--ai-gradient);
  border-radius: 12px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: bold;
  color: white;
  font-size: 18px;
  transition: all 0.3s ease;
}

.logo-ai-core {
  width: 30px;
  height: 30px;
  background: white;
  border-radius: 8px;
  animation: logoPulse 2s ease-in-out infinite;
}

.logo-glow {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: var(--ai-glow-strong);
  border-radius: 12px;
  opacity: 0;
  animation: logoGlow 2s ease-in-out infinite;
}

.logo-icon:hover {
  transform: scale(1.05) rotate(5deg);
  box-shadow: var(--ai-glow-strong);
}

.brand-text {
  display: flex;
  flex-direction: column;
}

.brand-title {
  font-size: 22px;
  font-weight: 800;
  margin: 0;
  background: var(--ai-gradient);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  display: flex;
  align-items: center;
  gap: 8px;
}

.brand-separator {
  color: #64748b;
  font-weight: 300;
}

.heart {
  animation: heartbeat 2s infinite;
}

@keyframes heartbeat {
  0%, 100% { transform: scale(1); }
  50% { transform: scale(1.2); }
}

.brand-subtitle {
  margin: 0;
  font-size: 14px;
  color: #94a3b8;
  letter-spacing: 0.5px;
  font-weight: 500;
}

/* Header Controls */
.header-controls {
  display: flex;
  align-items: center;
  gap: 20px;
}

/* Enhanced Language Selector */
.language-selector {
  position: relative;
}

.language-trigger {
  background: var(--ai-card-bg);
  border: 1px solid var(--ai-card-border);
  border-radius: 12px;
  padding: 10px 16px;
  display: flex;
  align-items: center;
  gap: 10px;
  color: #e2e8f0;
  cursor: pointer;
  transition: all 0.3s ease;
  font-weight: 500;
}

.language-trigger:hover {
  background: rgba(59, 130, 246, 0.1);
  border-color: var(--ai-primary);
  box-shadow: var(--ai-glow);
  transform: translateY(-1px);
}

.current-language {
  font-size: 18px;
}

.dropdown-arrow {
  font-size: 12px;
  transition: transform 0.3s ease;
}

.language-trigger:hover .dropdown-arrow {
  transform: rotate(180deg);
}

.language-dropdown {
  position: absolute;
  top: 100%;
  right: 0;
  margin-top: 8px;
  background: var(--ai-dark-light);
  border: 1px solid var(--ai-card-border);
  border-radius: 12px;
  padding: 12px;
  min-width: 180px;
  box-shadow: var(--shadow-large);
  backdrop-filter: blur(20px);
  opacity: 0;
  visibility: hidden;
  transform: translateY(-10px);
  transition: all 0.3s ease;
  z-index: 100;
}

.language-dropdown.show {
  opacity: 1;
  visibility: visible;
  transform: translateY(0);
}

.language-option {
  display: flex;
  align-items: center;
  gap: 12px;
  width: 100%;
  padding: 10px 12px;
  background: transparent;
  border: none;
  border-radius: 8px;
  color: #e2e8f0;
  cursor: pointer;
  transition: all 0.2s ease;
  font-size: 14px;
}

.language-option:hover {
  background: rgba(59, 130, 246, 0.1);
  transform: translateX(5px);
}

.language-option .flag {
  font-size: 20px;
}

.language-name {
  font-weight: 500;
}

/* Enhanced User Profile */
.user-profile {
  display: flex;
  align-items: center;
  gap: 15px;
  padding: 10px 20px;
  background: var(--ai-card-bg);
  border-radius: 16px;
  border: 1px solid var(--ai-card-border);
  transition: all 0.3s ease;
  cursor: pointer;
}

.user-profile:hover {
  border-color: var(--ai-primary);
  box-shadow: var(--ai-glow);
  transform: translateY(-2px);
}

.avatar-container {
  position: relative;
  width: 50px;
  height: 50px;
}

.user-avatar {
  width: 100%;
  height: 100%;
  border-radius: 12px;
  border: 2px solid var(--ai-primary);
  object-fit: cover;
  transition: all 0.3s ease;
}

.avatar-container:hover .user-avatar {
  transform: scale(1.05);
  box-shadow: var(--ai-glow);
}

.online-indicator {
  position: absolute;
  bottom: 2px;
  right: 2px;
  width: 12px;
  height: 12px;
  background: var(--ai-success);
  border: 2px solid var(--ai-dark-light);
  border-radius: 50%;
  animation: pulse 2s infinite;
}

.avatar-change-btn {
  position: absolute;
  top: -5px;
  right: -5px;
  width: 24px;
  height: 24px;
  background: var(--ai-primary);
  border: 2px solid var(--ai-dark-light);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  font-size: 12px;
  transition: all 0.3s ease;
  opacity: 0;
  transform: scale(0.8);
}

.avatar-container:hover .avatar-change-btn {
  opacity: 1;
  transform: scale(1);
}

.avatar-change-btn:hover {
  background: var(--ai-primary-dark);
  transform: scale(1.1);
}

.user-details {
  display: flex;
  flex-direction: column;
}

.user-name {
  font-weight: 600;
  font-size: 14px;
  color: #f1f5f9;
}

.user-status {
  font-size: 12px;
  color: #94a3b8;
  font-weight: 500;
}

/* Navigation */
.main-navigation {
  background: rgba(15, 23, 42, 0.8);
  backdrop-filter: blur(20px);
  border-bottom: 1px solid rgba(59, 130, 246, 0.1);
  box-shadow: var(--shadow-soft);
}

.nav-container {
  max-width: 1400px;
  margin: 0 auto;
  padding: 0 30px;
  display: flex;
  gap: 10px;
}

.nav-item {
  display: inline-flex;
  align-items: center;
  gap: 10px;
  padding: 18px 24px;
  color: #94a3b8;
  text-decoration: none;
  border-bottom: 3px solid transparent;
  transition: all 0.3s ease;
  font-weight: 500;
  position: relative;
  overflow: hidden;
}

.nav-item::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: var(--ai-gradient);
  opacity: 0.1;
  transition: left 0.3s ease;
}

.nav-item:hover::before {
  left: 0;
}

.nav-item:hover, .nav-active {
  color: var(--ai-primary);
  border-bottom-color: var(--ai-primary);
}

.nav-item:hover .nav-icon {
  transform: scale(1.2);
}

.nav-active .nav-icon {
  animation: bounce 2s infinite;
}

.nav-icon {
  font-size: 18px;
  transition: transform 0.3s ease;
}

.nav-label {
  font-size: 14px;
  font-weight: 600;
}

/* Main Content */
.main-content {
  flex: 1;
  padding: 30px 0;
}

/* Content Grid */
.content-grid {
  max-width: 1400px;
  margin: 0 auto;
  padding: 0 30px;
  display: grid;
  grid-template-columns: 320px 1fr 320px;
  gap: 30px;
  align-items: start;
}

/* Sidebar Cards */
.sidebar-left, .sidebar-right {
  display: flex;
  flex-direction: column;
  gap: 25px;
  position: sticky;
  top: 100px;
}

.stats-card {
  background: var(--ai-card-bg);
  border-radius: 20px;
  border: 1px solid var(--ai-card-border);
  overflow: hidden;
  box-shadow: var(--shadow-medium);
  backdrop-filter: blur(20px);
  transition: all 0.3s ease;
  animation: cardSlideIn 0.6s ease;
}

.stats-card:hover {
  border-color: var(--ai-primary);
  box-shadow: var(--ai-glow);
  transform: translateY(-5px);
}

@keyframes cardSlideIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.card-header {
  padding: 20px 24px;
  border-bottom: 1px solid rgba(59, 130, 246, 0.1);
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: linear-gradient(90deg, rgba(59, 130, 246, 0.05) 0%, transparent 100%);
}

.card-header h3 {
  margin: 0;
  font-size: 16px;
  font-weight: 700;
  color: #e2e8f0;
  display: flex;
  align-items: center;
  gap: 12px;
  letter-spacing: 0.5px;
}

.ai-avatar {
  position: relative;
  width: 36px;
  height: 36px;
  background: var(--ai-gradient);
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: bold;
  color: white;
}

.ai-core-glow {
  width: 20px;
  height: 20px;
  background: white;
  border-radius: 6px;
  animation: aiCorePulse 2s ease-in-out infinite;
}

.live-indicator {
  width: 8px;
  height: 8px;
  background: var(--ai-error);
  border-radius: 50%;
  animation: pulse 2s infinite;
}

.live-badge {
  background: linear-gradient(135deg, var(--ai-error), #dc2626);
  color: white;
  font-size: 10px;
  padding: 4px 10px;
  border-radius: 12px;
  font-weight: 700;
  letter-spacing: 0.5px;
}

.stats-refresh {
  width: 32px;
  height: 32px;
  background: rgba(59, 130, 246, 0.1);
  border: 1px solid var(--ai-card-border);
  border-radius: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: all 0.3s ease;
  font-size: 14px;
}

.stats-refresh:hover {
  background: rgba(59, 130, 246, 0.2);
  border-color: var(--ai-primary);
  transform: rotate(180deg);
}

.vip-badge {
  background: linear-gradient(135deg, #f59e0b, #d97706);
  color: white;
  font-size: 10px;
  padding: 4px 10px;
  border-radius: 12px;
  font-weight: 700;
  letter-spacing: 0.5px;
}

.card-content {
  padding: 24px;
}

/* AI Power Core Styling */
.ai-power-core .card-header {
  background: linear-gradient(90deg, rgba(59, 130, 246, 0.1) 0%, transparent 100%);
}

.power-stats {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.power-stat {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.stat-header {
  display: flex;
  align-items: center;
  gap: 12px;
}

.stat-icon {
  font-size: 18px;
  width: 24px;
  text-align: center;
}

.stat-label {
  font-size: 14px;
  color: #cbd5e1;
  font-weight: 500;
  flex: 1;
}

.stat-value {
  font-size: 14px;
  font-weight: 700;
  color: var(--ai-primary);
}

.stat-bar {
  height: 8px;
  background: rgba(59, 130, 246, 0.2);
  border-radius: 4px;
  overflow: hidden;
  position: relative;
}

.stat-progress {
  height: 100%;
  background: var(--ai-gradient);
  border-radius: 4px;
  transition: width 1s ease;
  position: relative;
  overflow: hidden;
}

.stat-progress::after {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255,255,255,0.4), transparent);
  animation: shimmer 2s infinite;
}

/* Activity Stream */
.activity-stream {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.activity-item {
  display: flex;
  gap: 14px;
  padding: 16px;
  background: rgba(15, 23, 42, 0.5);
  border-radius: 12px;
  border-left: 4px solid var(--ai-primary);
  transition: all 0.3s ease;
}

.activity-item:hover {
  background: rgba(15, 23, 42, 0.7);
  transform: translateX(5px);
}

.activity-avatar {
  width: 40px;
  height: 40px;
  border-radius: 10px;
  object-fit: cover;
  border: 2px solid var(--ai-primary);
}

.activity-content {
  flex: 1;
}

.activity-content p {
  margin: 0 0 6px 0;
  font-size: 14px;
  line-height: 1.5;
  color: #e2e8f0;
}

.activity-content strong {
  color: var(--ai-primary);
}

.activity-time {
  font-size: 12px;
  color: #94a3b8;
  font-weight: 500;
}

/* Center Content - Post Creation */
.content-center {
  display: flex;
  flex-direction: column;
  gap: 25px;
}

.create-post-card {
  background: var(--ai-card-bg);
  border-radius: 20px;
  border: 1px solid var(--ai-card-border);
  overflow: hidden;
  box-shadow: var(--shadow-medium);
  backdrop-filter: blur(20px);
  animation: cardSlideIn 0.6s ease 0.2s both;
}

.ai-enhanced {
  border: 1px solid var(--ai-primary);
  box-shadow: var(--ai-glow);
  position: relative;
}

.ai-enhanced::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 3px;
  background: var(--ai-gradient);
}

.post-creator {
  padding: 24px;
  display: flex;
  gap: 18px;
  align-items: flex-start;
}

.creator-avatar {
  position: relative;
}

.avatar-img {
  width: 56px;
  height: 56px;
  border-radius: 14px;
  border: 2px solid var(--ai-primary);
  object-fit: cover;
  transition: all 0.3s ease;
}

.creator-avatar:hover .avatar-img {
  transform: scale(1.05);
  box-shadow: var(--ai-glow);
}

.post-input-area {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 18px;
}

.post-textarea {
  background: rgba(15, 23, 42, 0.6);
  border: 1px solid var(--ai-card-border);
  border-radius: 16px;
  padding: 18px;
  color: #e2e8f0;
  font-family: inherit;
  font-size: 15px;
  line-height: 1.6;
  resize: vertical;
  min-height: 120px;
  transition: all 0.3s ease;
  outline: none;
}

.post-textarea:focus {
  border-color: var(--ai-primary);
  box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
  background: rgba(15, 23, 42, 0.8);
}

.post-textarea::placeholder {
  color: #64748b;
  font-weight: 500;
}

.post-actions {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.char-count {
  font-size: 14px;
  color: #94a3b8;
  font-weight: 500;
}

.char-count.warning {
  color: var(--ai-warning);
}

.char-count.error {
  color: var(--ai-error);
}

.post-submit-btn {
  background: var(--ai-gradient);
  border: none;
  color: white;
  font-weight: 700;
  padding: 12px 28px;
  border-radius: 14px;
  box-shadow: var(--shadow-medium);
  transition: all 0.3s ease;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 10px;
  position: relative;
  overflow: hidden;
  font-size: 14px;
  letter-spacing: 0.5px;
}

.post-submit-btn:hover {
  transform: translateY(-2px);
  box-shadow: var(--ai-glow-strong);
}

.post-submit-btn:active {
  transform: translateY(0);
}

.post-submit-btn:disabled {
  opacity: 0.6;
  cursor: not-allowed;
  transform: none;
}

.btn-glow {
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255,255,255,0.4), transparent);
  transition: left 0.5s ease;
}

.post-submit-btn:hover .btn-glow {
  left: 100%;
}

.btn-icon {
  font-size: 16px;
}

.btn-text {
  font-weight: 600;
}

/* Posts Feed */
.posts-feed {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.feed-loading {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  padding: 60px 40px;
  color: #94a3b8;
  text-align: center;
}

.loading-spinner {
  position: relative;
  width: 50px;
  height: 50px;
}

.spinner-core {
  width: 100%;
  height: 100%;
  border: 3px solid rgba(59, 130, 246, 0.3);
  border-top: 3px solid var(--ai-primary);
  border-radius: 50%;
  animation: spin 1.5s linear infinite;
}

.feed-loading p {
  font-size: 16px;
  font-weight: 500;
}

/* Post Cards */
.post-card {
  background: var(--ai-card-bg);
  border-radius: 20px;
  border: 1px solid var(--ai-card-border);
  overflow: hidden;
  box-shadow: var(--shadow-medium);
  backdrop-filter: blur(20px);
  transition: all 0.3s ease;
  animation: postSlideIn 0.5s ease;
}

@keyframes postSlideIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.post-card:hover {
  border-color: var(--ai-primary);
  box-shadow: var(--ai-glow);
  transform: translateY(-3px);
}

.post-card.ai-post {
  border-color: var(--ai-secondary);
  position: relative;
}

.post-card.ai-post::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 3px;
  background: var(--ai-gradient-dark);
}

.post-header {
  padding: 20px 24px;
  border-bottom: 1px solid rgba(59, 130, 246, 0.1);
}

.post-author {
  display: flex;
  align-items: center;
  gap: 14px;
}

.author-avatar {
  position: relative;
  width: 48px;
  height: 48px;
  border-radius: 12px;
  overflow: hidden;
}

.author-avatar.ai-avatar {
  border: 2px solid var(--ai-secondary);
}

.author-avatar.user-avatar {
  border: 2px solid var(--ai-primary);
}

.avatar-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.author-details {
  flex: 1;
}

.author-name {
  font-weight: 700;
  color: #f1f5f9;
  font-size: 16px;
  display: block;
  margin-bottom: 4px;
}

.post-time {
  font-size: 13px;
  color: #94a3b8;
  font-weight: 500;
}

.ai-badge {
  display: inline-block;
  background: var(--ai-gradient-dark);
  color: white;
  font-size: 10px;
  padding: 3px 8px;
  border-radius: 8px;
  margin-left: 8px;
  font-weight: 700;
  letter-spacing: 0.5px;
}

.post-content {
  padding: 20px 24px;
}

.post-content p {
  margin: 0;
  font-size: 15px;
  line-height: 1.7;
  color: #e2e8f0;
}

.post-actions {
  padding: 16px 24px;
  border-top: 1px solid rgba(59, 130, 246, 0.1);
  display: flex;
  gap: 16px;
}

.post-action {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 8px 16px;
  background: rgba(59, 130, 246, 0.1);
  border: 1px solid var(--ai-card-border);
  border-radius: 10px;
  color: #e2e8f0;
  cursor: pointer;
  transition: all 0.3s ease;
  font-size: 14px;
  font-weight: 500;
}

.post-action:hover {
  background: rgba(59, 130, 246, 0.2);
  border-color: var(--ai-primary);
  transform: translateY(-1px);
}

.post-action.liked {
  background: rgba(239, 68, 68, 0.1);
  border-color: var(--ai-error);
  color: var(--ai-error);
}

.action-icon {
  font-size: 16px;
}

.action-count {
  font-weight: 600;
}

.action-text {
  font-weight: 500;
}

/* No Posts State */
.no-posts {
  text-align: center;
  padding: 60px 40px;
  color: #94a3b8;
}

.no-posts-icon {
  font-size: 64px;
  margin-bottom: 20px;
  opacity: 0.5;
}

.no-posts p {
  font-size: 16px;
  margin-bottom: 20px;
  font-weight: 500;
}

/* Community Intelligence Stats */
.community-power .card-header {
  background: linear-gradient(90deg, rgba(139, 92, 246, 0.1) 0%, transparent 100%);
}

.power-grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 16px;
}

.power-cell {
  display: flex;
  align-items: center;
  gap: 16px;
  padding: 18px;
  background: rgba(15, 23, 42, 0.5);
  border-radius: 14px;
  border-left: 4px solid var(--ai-secondary);
  transition: all 0.3s ease;
}

.power-cell:hover {
  background: rgba(15, 23, 42, 0.7);
  transform: translateX(5px);
}

.cell-icon {
  font-size: 28px;
  width: 40px;
  text-align: center;
}

.cell-content {
  display: flex;
  flex-direction: column;
}

.cell-value {
  font-size: 28px;
  font-weight: 800;
  background: var(--ai-gradient);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  line-height: 1;
  margin-bottom: 4px;
}

.cell-label {
  font-size: 14px;
  color: #94a3b8;
  font-weight: 500;
}

/* Quick Actions */
.quick-actions .card-header {
  background: linear-gradient(90deg, rgba(6, 182, 212, 0.1) 0%, transparent 100%);
}

.action-buttons {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.action-btn {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 14px 18px;
  background: rgba(59, 130, 246, 0.1);
  border: 1px solid var(--ai-card-border);
  border-radius: 12px;
  color: #e2e8f0;
  cursor: pointer;
  transition: all 0.3s ease;
  font-size: 14px;
  font-weight: 600;
  width: 100%;
  text-align: left;
}

.action-btn:hover {
  background: rgba(59, 130, 246, 0.2);
  border-color: var(--ai-primary);
  transform: translateX(5px);
}

.action-btn.primary {
  background: rgba(59, 130, 246, 0.1);
  border-color: rgba(59, 130, 246, 0.3);
}

.action-btn.secondary {
  background: rgba(139, 92, 246, 0.1);
  border-color: rgba(139, 92, 246, 0.3);
}

.action-btn.tertiary {
  background: rgba(6, 182, 212, 0.1);
  border-color: rgba(6, 182, 212, 0.3);
}

/* VIP Features */
.vip-features .card-header {
  background: linear-gradient(90deg, rgba(245, 158, 11, 0.1) 0%, transparent 100%);
}

.vip-list {
  display: flex;
  flex-direction: column;
  gap: 14px;
}

.vip-item {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 12px;
  background: rgba(15, 23, 42, 0.5);
  border-radius: 10px;
  transition: all 0.3s ease;
}

.vip-item:hover {
  background: rgba(15, 23, 42, 0.7);
  transform: translateX(3px);
}

.vip-icon {
  font-size: 18px;
  width: 24px;
  text-align: center;
}

.vip-text {
  font-size: 14px;
  color: #e2e8f0;
  font-weight: 500;
}

/* Footer */
.main-footer {
  background: rgba(15, 23, 42, 0.9);
  backdrop-filter: blur(20px);
  border-top: 1px solid var(--ai-card-border);
  margin-top: 60px;
}

.footer-container {
  max-width: 1400px;
  margin: 0 auto;
  padding: 24px 30px;
}

.footer-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.footer-brand {
  display: flex;
  align-items: center;
  gap: 12px;
  font-size: 14px;
  font-weight: 600;
}

.footer-logo {
  position: relative;
  width: 24px;
  height: 24px;
  background: var(--ai-gradient);
  border-radius: 6px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-size: 12px;
  font-weight: bold;
}

.logo-glow-small {
  width: 16px;
  height: 16px;
  background: white;
  border-radius: 4px;
  animation: logoPulse 2s ease-in-out infinite;
}

.brand-divider {
  color: #475569;
  margin: 0 12px;
}

.footer-motto {
  font-size: 14px;
  color: #94a3b8;
  font-style: italic;
  font-weight: 500;
}

/* Utility Classes */
.hidden { 
  display: none !important; 
}

.ai-gradient {
  background: var(--ai-gradient);
}

/* Animations */
@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes pulseGlow {
  0%, 100% { 
    transform: translate(-50%, -50%) scale(1);
    box-shadow: 0 0 20px rgba(59, 130, 246, 0.5);
  }
  50% { 
    transform: translate(-50%, -50%) scale(1.05);
    box-shadow: 0 0 40px rgba(59, 130, 246, 0.8);
  }
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

@keyframes pulse {
  0%, 100% { opacity: 1; }
  50% { opacity: 0.5; }
}

@keyframes logoPulse {
  0%, 100% { opacity: 1; }
  50% { opacity: 0.7; }
}

@keyframes logoGlow {
  0%, 100% { opacity: 0; }
  50% { opacity: 1; }
}

@keyframes aiCorePulse {
  0%, 100% { 
    transform: scale(1);
    opacity: 1;
  }
  50% { 
    transform: scale(1.1);
    opacity: 0.8;
  }
}

@keyframes bounce {
  0%, 100% { transform: translateY(0); }
  50% { transform: translateY(-5px); }
}

@keyframes shimmer {
  0% { left: -100%; }
  100% { left: 100%; }
}

/* Toast Notifications */
.dk-toast {
  position: fixed;
  top: 20px;
  right: 20px;
  background: var(--ai-dark-light);
  border: 1px solid var(--ai-card-border);
  border-left: 4px solid var(--ai-primary);
  color: #e2e8f0;
  padding: 16px 20px;
  border-radius: 12px;
  box-shadow: var(--shadow-large);
  backdrop-filter: blur(20px);
  z-index: 10000;
  font-weight: 500;
  animation: toastSlideIn 0.3s ease;
  max-width: 400px;
}

.dk-toast-success {
  border-left-color: var(--ai-success);
}

.dk-toast-error {
  border-left-color: var(--ai-error);
}

.dk-toast-warning {
  border-left-color: var(--ai-warning);
}

.dk-toast-info {
  border-left-color: var(--ai-primary);
}

@keyframes toastSlideIn {
  from {
    opacity: 0;
    transform: translateX(100%);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes toastSlideOut {
  from {
    opacity: 1;
    transform: translateX(0);
  }
  to {
    opacity: 0;
    transform: translateX(100%);
  }
}

/* Responsive Design */
@media (max-width: 1200px) {
  .content-grid {
    grid-template-columns: 280px 1fr;
  }
  
  .sidebar-right {
    grid-column: 1 / -1;
    flex-direction: row;
    position: static;
  }
  
  .sidebar-right .stats-card {
    flex: 1;
  }
}

@media (max-width: 968px) {
  .content-grid {
    grid-template-columns: 1fr;
    padding: 0 20px;
  }
  
  .sidebar-left, .sidebar-right {
    grid-column: 1;
    position: static;
  }
  
  .sidebar-right {
    flex-direction: column;
  }
  
  .header-container {
    flex-direction: column;
    gap: 15px;
    padding: 15px 20px;
  }
  
  .footer-content {
    flex-direction: column;
    gap: 10px;
    text-align: center;
  }
  
  .post-creator {
    flex-direction: column;
  }
  
  .creator-avatar {
    align-self: flex-start;
  }
  
  .nav-container {
    overflow-x: auto;
    padding: 0 20px;
  }
  
  .nav-item {
    white-space: nowrap;
  }
}

@media (max-width: 640px) {
  .content-grid {
    padding: 0 15px;
  }
  
  .header-container {
    padding: 12px 15px;
  }
  
  .brand-title {
    font-size: 18px;
  }
  
  .user-profile {
    padding: 8px 12px;
  }
  
  .avatar-container {
    width: 40px;
    height: 40px;
  }
  
  .post-creator {
    padding: 20px;
  }
  
  .post-actions {
    flex-direction: column;
    gap: 12px;
    align-items: stretch;
  }
  
  .post-submit-btn {
    justify-content: center;
  }
  
  .stats-card {
    border-radius: 16px;
  }
  
  .card-header, .card-content {
    padding: 16px 20px;
  }
}

/* Scrollbar Styling */
::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  background: var(--ai-dark-light);
}

::-webkit-scrollbar-thumb {
  background: var(--ai-primary);
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: var(--ai-primary-dark);
}

/* New Styles for Updated Layout and Comment System */

/* User Activity Stream */
.user-activity .card-header {
    background: linear-gradient(90deg, rgba(16, 185, 129, 0.1) 0%, transparent 100%);
}

/* Comment System Styles */
.comment-section {
    margin-top: 15px;
    border-top: 1px solid rgba(59, 130, 246, 0.1);
    padding-top: 15px;
}

.comment-input-area {
    display: flex;
    gap: 12px;
    margin-bottom: 15px;
}

.comment-avatar {
    width: 32px;
    height: 32px;
    border-radius: 8px;
    border: 1px solid var(--ai-primary);
    object-fit: cover;
}

.comment-input-wrapper {
    flex: 1;
    display: flex;
    gap: 10px;
}

.comment-input {
    flex: 1;
    background: rgba(15, 23, 42, 0.5);
    border: 1px solid var(--ai-card-border);
    border-radius: 10px;
    padding: 10px 14px;
    color: #e2e8f0;
    font-family: inherit;
    font-size: 14px;
    resize: vertical;
    min-height: 40px;
    max-height: 120px;
    outline: none;
    transition: all 0.3s ease;
}

.comment-input:focus {
    border-color: var(--ai-primary);
    background: rgba(15, 23, 42, 0.7);
}

.comment-submit-btn {
    background: var(--ai-gradient);
    border: none;
    color: white;
    padding: 8px 16px;
    border-radius: 8px;
    cursor: pointer;
    font-size: 12px;
    font-weight: 600;
    transition: all 0.3s ease;
    white-space: nowrap;
}

.comment-submit-btn:hover {
    transform: translateY(-1px);
    box-shadow: var(--ai-glow);
}

.comment-submit-btn:disabled {
    opacity: 0.6;
    cursor: not-allowed;
    transform: none;
}

.comments-list {
    display: flex;
    flex-direction: column;
    gap: 12px;
    max-height: 300px;
    overflow-y: auto;
}

.comment-item {
    display: flex;
    gap: 10px;
    padding: 12px;
    background: rgba(15, 23, 42, 0.3);
    border-radius: 10px;
    border-left: 3px solid var(--ai-primary);
}

.comment-avatar-small {
    width: 28px;
    height: 28px;
    border-radius: 6px;
    border: 1px solid var(--ai-primary);
    object-fit: cover;
}

.comment-content {
    flex: 1;
}

.comment-author {
    font-weight: 600;
    font-size: 13px;
    color: #f1f5f9;
    margin-bottom: 4px;
}

.comment-text {
    font-size: 14px;
    color: #e2e8f0;
    line-height: 1.4;
    margin-bottom: 6px;
}

.comment-time {
    font-size: 11px;
    color: #94a3b8;
}

.comment-actions {
    display: flex;
    gap: 12px;
    margin-top: 8px;
}

.comment-action {
    background: none;
    border: none;
    color: #94a3b8;
    cursor: pointer;
    font-size: 12px;
    padding: 4px 8px;
    border-radius: 6px;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    gap: 4px;
}

.comment-action:hover {
    background: rgba(59, 130, 246, 0.1);
    color: var(--ai-primary);
}

.view-comments-btn {
    background: rgba(59, 130, 246, 0.1);
    border: 1px solid var(--ai-card-border);
    color: var(--ai-primary);
    padding: 8px 16px;
    border-radius: 8px;
    cursor: pointer;
    font-size: 12px;
    font-weight: 600;
    transition: all 0.3s ease;
    width: 100%;
    margin-top: 10px;
}

.view-comments-btn:hover {
    background: rgba(59, 130, 246, 0.2);
    border-color: var(--ai-primary);
}

/* Enhanced Post Actions */
.enhanced-post-actions {
    display: flex;
    gap: 8px;
    padding: 12px 24px;
    border-top: 1px solid rgba(59, 130, 246, 0.1);
}

.enhanced-post-action {
    display: flex;
    align-items: center;
    gap: 6px;
    padding: 8px 16px;
    background: rgba(59, 130, 246, 0.1);
    border: 1px solid var(--ai-card-border);
    border-radius: 10px;
    color: #e2e8f0;
    cursor: pointer;
    transition: all 0.3s ease;
    font-size: 13px;
    font-weight: 500;
    flex: 1;
    justify-content: center;
}

.enhanced-post-action:hover {
    background: rgba(59, 130, 246, 0.2);
    border-color: var(--ai-primary);
    transform: translateY(-1px);
}

.enhanced-post-action.liked {
    background: rgba(239, 68, 68, 0.1);
    border-color: var(--ai-error);
    color: var(--ai-error);
}

.enhanced-post-action.comment-active {
    background: rgba(16, 185, 129, 0.1);
    border-color: var(--ai-success);
    color: var(--ai-success);
}

/* User Activity Items */
.user-activity-item {
    display: flex;
    gap: 12px;
    padding: 14px;
    background: rgba(15, 23, 42, 0.5);
    border-radius: 12px;
    border-left: 4px solid #10b981;
    transition: all 0.3s ease;
}

.user-activity-item:hover {
    background: rgba(15, 23, 42, 0.7);
    transform: translateX(3px);
}

.user-activity-avatar {
    width: 36px;
    height: 36px;
    border-radius: 8px;
    border: 2px solid #10b981;
    object-fit: cover;
}

.user-activity-content p {
    margin: 0 0 6px 0;
    font-size: 14px;
    line-height: 1.5;
    color: #e2e8f0;
}

.user-activity-content strong {
    color: #10b981;
}

.user-activity-time {
    font-size: 12px;
    color: #94a3b8;
    font-weight: 500;
}

/* Responsive adjustments for new layout */
@media (max-width: 968px) {
    .comment-input-area {
        flex-direction: column;
    }
    
    .comment-avatar {
        align-self: flex-start;
    }
    
    .enhanced-post-actions {
        flex-wrap: wrap;
    }
    
    .enhanced-post-action {
        flex: 1 1 calc(50% - 8px);
        min-width: 120px;
    }
}